# hands-on2-movie-script-analysis-yasasvivadapalli

./: docker-compose.yml  hadoop-instructions.md  pom.xml
input/: movie_dialogues.txt
output/task1/: part-r-00000
output/task2/: part-r-00000
output/task3/: part-r-00000
src/main/java/com/movie/script/analysis/: CharacterWordMapper.java  CharacterWordReducer.java  DialogueLengthMapper.java  DialogueLengthReducer.java  MovieScriptAnalysis.java  UniqueWordsMapper.java  UniqueWordsReducer.java
